<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMR.Suggestedlunch">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="327dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Recipe: The AUB special\n\nIngredients:\n- White rice, 250g\n- Canned kidney beans, 200g
\n- Sriracha sauce, 1-2 tbsp\n- Tomato sauce, 125g\n- Ketchup, 30g\n- Sunflower seeds, 80g\n- Black pepper
\n\nInstructions:\nBoil about 500ml of water with 1 tbsp of salt. Add your rice and wait 10-15 minutes for the rice to cook.
Extract the water from the rice and then add all of your other ingredients.\n\nTotal calories: 1715"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FFFFFF"/>
</android.support.constraint.ConstraintLayout>